\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation,bai2009panel}
\citation{chernozhukov2021exact}
\citation{xu2017generalized}
\citation{xu2017generalized}
\citation{abadie2011bias,abadie2006large}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bai2003computation}
\citation{pesaran2006estimation}
\citation{stock2002forecasting}
\citation{eberhardt2009cross}
\citation{hsiao2012panel}
\citation{gobillon2016regional,xu2017generalized,chan2016policy}
\citation{li2018inference}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{bai2003computation}
\newlabel{eqn: static}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn: instrumented}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{feng2020taming}
\citation{brave2009chicago}
\citation{gobillon2016regional,chan2016policy}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{4}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{4}{Framework}{assumption.1}{}}
\newlabel{eqn: functional form}{{3}{4}{Framework}{equation.2.3}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\newlabel{eqn: potential outcome}{{4}{5}{Framework}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ass: consistency}{{2}{6}{Assumptions for identification}{assumption.2}{}}
\citation{kelly2020instrumented}
\newlabel{ass: asy normal}{{3}{7}{Assumptions for identification}{assumption.3}{}}
\citation{bai2009panel,xu2017generalized}
\citation{jolliffe2002principal,stock2002forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{8}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{8}{Estimation}{section.3}{}}
\newlabel{eqn: obj}{{6}{8}{Estimation}{equation.3.6}{}}
\newlabel{eq: optimization}{{7}{8}{Estimation}{equation.3.7}{}}
\citation{connor1993test,stock2002forecasting,bai2002determining}
\citation{bai2009panel,xu2017generalized}
\newlabel{eqn: normalization}{{9}{9}{Estimation}{equation.3.9}{}}
\citation{kelly2020instrumented}
\citation{hsiao2012panel}
\citation{chan2016policy}
\citation{li2018inference}
\citation{chernozhukov2021exact}
\citation{ben2021augmented}
\citation{roth2023s}
\citation{imbens2024causal}
\citation{shafer2008tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper parameter tuning}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Hyperparameter Tuning\relax }}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm: 1}{{1}{11}{Hyper parameter tuning}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{13}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{13}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{{6}}{13}{Monte Carlo Simulation}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSC-IPCA Data Generating Process}\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig: sim}{{1}{15}{\textbf {CSC-IPCA Data Generating Process}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias comparision}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Simulated Sample}\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig: est}{{2}{16}{\textbf {CSC-IPCA Estimated ATT for Simulated Sample}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig: bias}{{3}{17}{\textbf {Bias Comparing with Other Methods}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finate sample properties}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finate Sample Properties}\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab: finate sample}{{1}{18}{\textbf {Finate Sample Properties}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{18}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{18}{Empirical Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{19}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{ashenfelter1978estimating}{{5}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{6}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{7}{2009}{{Bai}}{{}}}
\bibcite{bai2002determining}{{8}{2002}{{Bai and Ng}}{{}}}
\bibcite{bai2003computation}{{9}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{10}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{11}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{12}{1993}{{Card and Krueger}}{{}}}
\bibcite{chan2016policy}{{13}{2016}{{Chan et~al.}}{{Chan, Kwok, et~al.}}}
\bibcite{chernozhukov2021exact}{{14}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{connor1993test}{{15}{1993}{{Connor and Korajczyk}}{{}}}
\bibcite{eberhardt2009cross}{{16}{2009}{{Eberhardt and Bond}}{{}}}
\bibcite{feng2020taming}{{17}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{gobillon2016regional}{{18}{2016}{{Gobillon and Magnac}}{{}}}
\bibcite{higham2009cholesky}{{19}{2009}{{Higham}}{{}}}
\bibcite{hsiao2012panel}{{20}{2012}{{Hsiao et~al.}}{{Hsiao, Steve~Ching, and Ki~Wan}}}
\bibcite{imbens2024causal}{{21}{2024}{{Imbens}}{{}}}
\bibcite{imbens2015causal}{{22}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{23}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{jolliffe2002principal}{{24}{2002}{{Jolliffe}}{{}}}
\bibcite{kelly2019characteristics}{{25}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{26}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{li2018inference}{{27}{2018}{{Li}}{{}}}
\bibcite{splawa1990application}{{28}{1932}{{Neyman}}{{}}}
\bibcite{pesaran2006estimation}{{29}{2006}{{Pesaran}}{{}}}
\bibcite{roth2023s}{{30}{2023}{{Roth et~al.}}{{Roth, Sant’Anna, Bilinski, and Poe}}}
\bibcite{rubin1974estimating}{{31}{1974}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{32}{2005}{{Rubin}}{{}}}
\bibcite{shafer2008tutorial}{{33}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{stock2002forecasting}{{34}{2002}{{Stock and Watson}}{{}}}
\bibcite{xu2017generalized}{{35}{2017}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Identification assumptions}{23}{subsection.A.1}\protected@file@percent }
\newlabel{app: ass consistency}{{A.2}{23}{Identification assumptions}{Item.11}{}}
\newlabel{app: ass normality}{{A.3}{23}{Identification assumptions}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Estimation of the CSC-IPCA estimator}{24}{subsection.A.2}\protected@file@percent }
\newlabel{sec: appendix estimation}{{A.2}{24}{Estimation of the CSC-IPCA estimator}{subsection.A.2}{}}
\newlabel{app: eqn combined}{{A.1}{24}{Estimation of the CSC-IPCA estimator}{equation.A.1}{}}
\newlabel{app: eqn first step}{{A.2}{24}{Estimation of the CSC-IPCA estimator}{equation.A.2}{}}
\newlabel{app: eqn update f}{{A.3}{24}{Estimation of the CSC-IPCA estimator}{equation.A.3}{}}
\citation{bai2009panel}
\citation{xu2017generalized}
\citation{higham2009cholesky}
\newlabel{app: eqn update gamma}{{A.4}{25}{Estimation of the CSC-IPCA estimator}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hyperparameter tuning}{26}{subsection.A.3}\protected@file@percent }
\newlabel{sec: appendix hyperparameter}{{A.3}{26}{Hyperparameter tuning}{subsection.A.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leave-One-Out Cross-Validation for Hyperparameter $k$\relax }}{26}{algocf.2}\protected@file@percent }
\newlabel{algorithm: 2}{{2}{26}{Hyperparameter tuning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Result}{26}{appendix.B}\protected@file@percent }
\newlabel{sec: formal result}{{B}{26}{Formal Result}{appendix.B}{}}
\citation{kelly2020instrumented}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mapping matrix estimation asympototic properties}{27}{subsection.B.1}\protected@file@percent }
\newlabel{eqn: target}{{B.7}{27}{Mapping matrix estimation asympototic properties}{equation.B.7}{}}
\newlabel{eqn: identification}{{B.8}{27}{Mapping matrix estimation asympototic properties}{equation.B.8}{}}
\newlabel{prop: gamma}{{1}{27}{Mapping matrix estimation asympototic properties}{proposition.1}{}}
\citation{kelly2020instrumented}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Factor estimation asympototic properties}{28}{subsection.B.2}\protected@file@percent }
\newlabel{prop: factor}{{2}{28}{Factor estimation asympototic properties}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Consistency and asymptotic property of the ATT estimation}{29}{subsection.B.3}\protected@file@percent }
\newlabel{thm: bias}{{1}{29}{Consistency and asymptotic property of the ATT estimation}{theorem.1}{}}
\gdef \@abspage@last{31}
