\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie and Imbens(2006)]{abadie2006large}
Alberto Abadie and Guido~W Imbens.
\newblock Large sample properties of matching estimators for average treatment effects.
\newblock \emph{econometrica}, 74\penalty0 (1):\penalty0 235--267, 2006.

\bibitem[Abadie and Imbens(2011)]{abadie2011bias}
Alberto Abadie and Guido~W Imbens.
\newblock Bias-corrected matching estimators for average treatment effects.
\newblock \emph{Journal of Business \& Economic Statistics}, 29\penalty0 (1):\penalty0 1--11, 2011.

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating the effect of california’s tobacco control program.
\newblock \emph{Journal of the American statistical Association}, 105\penalty0 (490):\penalty0 493--505, 2010.

\bibitem[Arkhangelsky et~al.(2021)Arkhangelsky, Athey, Hirshberg, Imbens, and Wager]{arkhangelsky2021synthetic}
Dmitry Arkhangelsky, Susan Athey, David~A Hirshberg, Guido~W Imbens, and Stefan Wager.
\newblock Synthetic difference-in-differences.
\newblock \emph{American Economic Review}, 111\penalty0 (12):\penalty0 4088--4118, 2021.

\bibitem[Athey et~al.(2021)Athey, Bayati, Doudchenko, Imbens, and Khosravi]{athey2021matrix}
Susan Athey, Mohsen Bayati, Nikolay Doudchenko, Guido Imbens, and Khashayar Khosravi.
\newblock Matrix completion methods for causal panel data models.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0 (536):\penalty0 1716--1730, 2021.

\bibitem[Bai(2009)]{bai2009panel}
Jushan Bai.
\newblock Panel data models with interactive fixed effects.
\newblock \emph{Econometrica}, 77\penalty0 (4):\penalty0 1229--1279, 2009.

\bibitem[Bai and Perron(2003)]{bai2003computation}
Jushan Bai and Pierre Perron.
\newblock Computation and analysis of multiple structural change models.
\newblock \emph{Journal of applied econometrics}, 18\penalty0 (1):\penalty0 1--22, 2003.

\bibitem[Ben-Michael et~al.(2021)Ben-Michael, Feller, and Rothstein]{ben2021augmented}
Eli Ben-Michael, Avi Feller, and Jesse Rothstein.
\newblock The augmented synthetic control method.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0 (536):\penalty0 1789--1803, 2021.

\bibitem[Card and Krueger(1993)]{card1993minimum}
David Card and Alan~B Krueger.
\newblock Minimum wages and employment: A case study of the fast food industry in new jersey and pennsylvania, 1993.

\bibitem[Chernozhukov et~al.(2021)Chernozhukov, W{\"u}thrich, and Zhu]{chernozhukov2021exact}
Victor Chernozhukov, Kaspar W{\"u}thrich, and Yinchu Zhu.
\newblock An exact and robust conformal inference method for counterfactual and synthetic controls.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0 (536):\penalty0 1849--1864, 2021.

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock \emph{Causal inference in statistics, social, and biomedical sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Jollife and Cadima(2016)]{jollife2016principal}
Ian~T Jollife and Jorge Cadima.
\newblock Principal component analysis: A review and recent developments.
\newblock \emph{Philos. Trans. R. Soc. A Math. Phys. Eng. Sci}, 374\penalty0 (2065):\penalty0 20150202, 2016.

\bibitem[Jolliffe(2002)]{jolliffe2002principal}
Ian~T Jolliffe.
\newblock \emph{Principal component analysis for special types of data}.
\newblock Springer, 2002.

\bibitem[Kelly et~al.(2019)Kelly, Pruitt, and Su]{kelly2019characteristics}
Bryan~T Kelly, Seth Pruitt, and Yinan Su.
\newblock Characteristics are covariances: A unified model of risk and return.
\newblock \emph{Journal of Financial Economics}, 134\penalty0 (3):\penalty0 501--524, 2019.

\bibitem[Kelly et~al.(2020)Kelly, Pruitt, and Su]{kelly2020instrumented}
Bryan~T Kelly, Seth Pruitt, and Yinan Su.
\newblock Instrumented principal component analysis.
\newblock \emph{Available at SSRN 2983919}, 2020.

\bibitem[Neyman(1932)]{splawa1990application}
Jerzy Neyman.
\newblock On the application of probability theory to agricultural experiments. essay on principles. section 9.
\newblock \emph{Statistical Science}, pages 465--472, 1932.

\bibitem[Rubin(1974)]{rubin1974estimating}
Donald~B Rubin.
\newblock Estimating causal effects of treatments in randomized and nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66\penalty0 (5):\penalty0 688, 1974.

\bibitem[Rubin(2005)]{rubin2005causal}
Donald~B Rubin.
\newblock Causal inference using potential outcomes: Design, modeling, decisions.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0 (469):\penalty0 322--331, 2005.

\bibitem[Xu(2017)]{xu2017generalized}
Yiqing Xu.
\newblock Generalized synthetic control method: Causal inference with interactive fixed effects models.
\newblock \emph{Political Analysis}, 25\penalty0 (1):\penalty0 57--76, 2017.

\end{thebibliography}
