This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--there's a number but no volume in brave2009chicago
Warning--empty journal in eberhardt2009cross
You've used 35 entries,
            2773 wiz_defined-function locations,
            808 strings with 10457 characters,
and the built_in function-call counts, 15259 in all, are:
= -- 1394
> -- 746
< -- 26
+ -- 257
- -- 222
* -- 1216
:= -- 2334
add.period$ -- 104
call.type$ -- 35
change.case$ -- 176
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 715
empty$ -- 1335
format.name$ -- 281
if$ -- 3185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 182
num.names$ -- 140
pop$ -- 329
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 717
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 155
width$ -- 0
write$ -- 452
(There were 2 warnings)
