\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation,bai2009panel}
\citation{xu2017generalized}
\citation{abadie2011bias,abadie2006large}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{bai2003computation}
\citation{feng2020taming}
\citation{brave2009chicago}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{3}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{3}{Framework}{assumption.1}{}}
\newlabel{eqn: functional form}{{3}{3}{Framework}{equation.2.3}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ass: unconfoundedess}{{2}{4}{Assumptions for identification}{assumption.2}{}}
\newlabel{eq: unconfoundedess}{{5}{4}{Assumptions for identification}{equation.2.5}{}}
\newlabel{ass: regularity}{{3}{4}{Assumptions for identification}{assumption.3}{}}
\citation{bai2009panel}
\citation{jolliffe2002principal}
\newlabel{ass: asy normal}{{4}{5}{Assumptions for identification}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{5}{Estimation}{section.3}{}}
\newlabel{eqn: obj}{{6}{5}{Estimation}{equation.3.6}{}}
\citation{kelly2020instrumented}
\newlabel{eq: optimization}{{{3}}{6}{Estimation}{AMS.1}{}}
\citation{xu2017generalized}
\citation{chernozhukov2021exact}
\citation{ben2021augmented}
\citation{roth2023s}
\citation{imbens2024causal}
\citation{shafer2008tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper parameter tuning}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Hyperparameter Tuning\relax }}{8}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm: 1}{{1}{8}{Hyper parameter tuning}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leave-One-Out Cross-Validation for Hyperparameter $k$\relax }}{9}{algocf.2}\protected@file@percent }
\newlabel{algorithm: 2}{{2}{9}{Hyper parameter tuning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{10}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{10}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{{6}}{10}{Monte Carlo Simulation}{AMS.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSC-IPCA Data Generating Process}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: sim}{{1}{12}{\textbf {CSC-IPCA Data Generating Process}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Simulated Sample}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig: est}{{2}{13}{\textbf {CSC-IPCA Estimated ATT for Simulated Sample}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias comparision}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig: bias}{{3}{14}{\textbf {Bias Comparing with Other Methods}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finate sample properties}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finate Sample Properties}\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab: finate sample}{{1}{15}{\textbf {Finate Sample Properties}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{16}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{16}{Empirical Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{16}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{ashenfelter1978estimating}{{5}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{6}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{7}{2009}{{Bai}}{{}}}
\bibcite{bai2003computation}{{8}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{9}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{10}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{11}{1993}{{Card and Krueger}}{{}}}
\bibcite{chernozhukov2021exact}{{12}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{feng2020taming}{{13}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{imbens2024causal}{{14}{2024}{{Imbens}}{{}}}
\bibcite{imbens2015causal}{{15}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{16}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{jolliffe2002principal}{{17}{2002}{{Jolliffe}}{{}}}
\bibcite{kelly2019characteristics}{{18}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{19}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{splawa1990application}{{20}{1932}{{Neyman}}{{}}}
\bibcite{roth2023s}{{21}{2023}{{Roth et~al.}}{{Roth, Sant’Anna, Bilinski, and Poe}}}
\bibcite{rubin1974estimating}{{22}{1974}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{23}{2005}{{Rubin}}{{}}}
\bibcite{shafer2008tutorial}{{24}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{xu2017generalized}{{25}{2017}{{Xu}}{{}}}
\gdef \@abspage@last{21}
