This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citation.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            712 strings with 7720 characters,
and the built_in function-call counts, 8039 in all, are:
= -- 730
> -- 402
< -- 13
+ -- 138
- -- 120
* -- 649
:= -- 1227
add.period$ -- 53
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 369
empty$ -- 699
format.name$ -- 150
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 97
num.names$ -- 72
pop$ -- 178
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 392
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 235
