\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation,bai2009panel}
\citation{xu2017generalized}
\citation{chernozhukov2021exact}
\citation{xu2017generalized}
\citation{rosenbaum1983central,rubin1997estimating}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bai2003computation}
\citation{pesaran2006estimation}
\citation{stock2002forecasting}
\citation{eberhardt2009cross}
\citation{hsiao2012panel}
\citation{gobillon2016regional}
\citation{xu2017generalized}
\citation{chan2016policy}
\citation{li2018inference}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\citation{bai2003computation}
\newlabel{eqn: static}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn: instrumented}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{feng2020taming}
\citation{brave2009chicago}
\citation{gobillon2016regional,chan2016policy}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{4}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{4}{Framework}{assumption.1}{}}
\newlabel{eqn: functional form}{{3}{4}{Framework}{equation.2.3}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\newlabel{eqn: potential outcome}{{4}{6}{Framework}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ass: consistency}{{2}{6}{Assumptions for identification}{assumption.2}{}}
\citation{kelly2020instrumented}
\newlabel{ass: asy normal}{{3}{7}{Assumptions for identification}{assumption.3}{}}
\citation{bai2009panel,xu2017generalized}
\citation{jolliffe2002principal,stock2002forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{8}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{8}{Estimation}{section.3}{}}
\newlabel{eqn: obj}{{6}{8}{Estimation}{equation.3.6}{}}
\newlabel{eq: optimization}{{7}{8}{Estimation}{equation.3.7}{}}
\citation{connor1993test,stock2002forecasting,bai2002determining}
\citation{bai2009panel,xu2017generalized}
\citation{kelly2020instrumented}
\newlabel{eqn: normalization}{{9}{9}{Estimation}{equation.3.9}{}}
\citation{hsiao2012panel}
\citation{chan2016policy}
\citation{li2018inference}
\citation{chernozhukov2021exact}
\citation{ben2021augmented}
\citation{roth2023s}
\citation{imbens2024causal}
\citation{shafer2008tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper parameter tuning}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Hyperparameter Tuning}}{11}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm: 1}{{1}{11}{Hyper parameter tuning}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{13}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{13}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{13}{13}{Monte Carlo Simulation}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSC-IPCA Data Generating Process}}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig: sim}{{1}{14}{\textbf {CSC-IPCA Data Generating Process}}{figure.caption.2}{}}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias comparision}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Simulated Sample}}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig: est}{{2}{16}{\textbf {CSC-IPCA Estimated ATT for Simulated Sample}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig: bias}{{3}{17}{\textbf {Bias Comparing with Other Methods}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite sample properties}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finite Sample Properties}}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab: finite sample}{{1}{18}{\textbf {Finite Sample Properties}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{19}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{19}{Empirical Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Brexit}}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig: ipcs_est}{{4}{21}{\textbf {CSC-IPCA Estimated ATT for Brexit}}{figure.caption.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{ashenfelter1978estimating}{{5}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{6}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{7}{2009}{{Bai}}{{}}}
\bibcite{bai2002determining}{{8}{2002}{{Bai and Ng}}{{}}}
\bibcite{bai2003computation}{{9}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{10}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{11}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{12}{1993}{{Card and Krueger}}{{}}}
\bibcite{chan2016policy}{{13}{2016}{{Chan et~al.}}{{Chan, Kwok, et~al.}}}
\bibcite{chernozhukov2021exact}{{14}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{connor1993test}{{15}{1993}{{Connor and Korajczyk}}{{}}}
\bibcite{eberhardt2009cross}{{16}{2009}{{Eberhardt and Bond}}{{}}}
\bibcite{feng2020taming}{{17}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{gobillon2016regional}{{18}{2016}{{Gobillon and Magnac}}{{}}}
\bibcite{higham2009cholesky}{{19}{2009}{{Higham}}{{}}}
\bibcite{hsiao2012panel}{{20}{2012}{{Hsiao et~al.}}{{Hsiao, Steve~Ching, and Ki~Wan}}}
\bibcite{imbens2024causal}{{21}{2024}{{Imbens}}{{}}}
\bibcite{imbens2015causal}{{22}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{23}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{jolliffe2002principal}{{24}{2002}{{Jolliffe}}{{}}}
\bibcite{kelly2019characteristics}{{25}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{26}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{li2018inference}{{27}{2018}{{Li}}{{}}}
\bibcite{splawa1990application}{{28}{1932}{{Neyman}}{{}}}
\bibcite{pesaran2006estimation}{{29}{2006}{{Pesaran}}{{}}}
\bibcite{rosenbaum1983central}{{30}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{roth2023s}{{31}{2023}{{Roth et~al.}}{{Roth, Sant’Anna, Bilinski, and Poe}}}
\bibcite{rubin1974estimating}{{32}{1974}{{Rubin}}{{}}}
\bibcite{rubin1997estimating}{{33}{1997}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{34}{2005}{{Rubin}}{{}}}
\bibcite{shafer2008tutorial}{{35}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{stock2002forecasting}{{36}{2002}{{Stock and Watson}}{{}}}
\bibcite{xu2017generalized}{{37}{2017}{{Xu}}{{}}}
\citation{athey2021matrix}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{25}{appendix.A}\protected@file@percent }
\newlabel{sec: appendix}{{A}{25}{Technical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Treatment Assignment}{25}{subsection.A.1}\protected@file@percent }
\newlabel{app: treatment assignment}{{A.1}{25}{Treatment Assignment}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Block Assignment}}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{app: block assignment}{{A.1}{25}{\textbf {Block Assignment}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Staggered Adoption}}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{app: staggered adoption}{{A.2}{26}{\textbf {Staggered Adoption}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Random Assignment}}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{app: random assignment}{{A.3}{26}{\textbf {Random Assignment}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Identification assumptions}{26}{subsection.A.2}\protected@file@percent }
\newlabel{app: ass consistency}{{A.2}{27}{Identification assumptions}{Item.10}{}}
\newlabel{app: ass normality}{{A.3}{27}{Identification assumptions}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of the CSC-IPCA estimator}{27}{subsection.A.3}\protected@file@percent }
\newlabel{sec: appendix estimation}{{A.3}{27}{Estimation of the CSC-IPCA estimator}{subsection.A.3}{}}
\newlabel{app: eqn combined}{{A.1}{28}{Estimation of the CSC-IPCA estimator}{equation.A.1}{}}
\newlabel{app: eqn first step}{{A.2}{28}{Estimation of the CSC-IPCA estimator}{equation.A.2}{}}
\newlabel{app: eqn update f}{{A.3}{28}{Estimation of the CSC-IPCA estimator}{equation.A.3}{}}
\newlabel{app: eqn update gamma}{{A.4}{28}{Estimation of the CSC-IPCA estimator}{equation.A.4}{}}
\citation{bai2009panel}
\citation{xu2017generalized}
\citation{higham2009cholesky}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hyperparameter tuning}{30}{subsection.A.4}\protected@file@percent }
\newlabel{sec: appendix hyperparameter}{{A.4}{30}{Hyperparameter tuning}{subsection.A.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leave-One-Out Cross-Validation for Hyperparameter $k$}}{30}{algocf.2}\protected@file@percent }
\newlabel{algorithm: 2}{{2}{30}{Hyperparameter tuning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Result}{30}{appendix.B}\protected@file@percent }
\newlabel{sec: formal result}{{B}{30}{Formal Result}{appendix.B}{}}
\citation{kelly2020instrumented}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Mapping matrix estimation asympototic properties}{31}{subsection.B.1}\protected@file@percent }
\newlabel{eqn: target}{{B.7}{31}{Mapping matrix estimation asympototic properties}{equation.B.7}{}}
\newlabel{eqn: identification}{{B.8}{31}{Mapping matrix estimation asympototic properties}{equation.B.8}{}}
\newlabel{prop: gamma}{{1}{31}{Mapping matrix estimation asympototic properties}{proposition.1}{}}
\citation{kelly2020instrumented}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Factor estimation asympototic properties}{32}{subsection.B.2}\protected@file@percent }
\newlabel{prop: factor}{{2}{32}{Factor estimation asympototic properties}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Consistency and asymptotic property of the ATT estimation}{33}{subsection.B.3}\protected@file@percent }
\newlabel{thm: bias}{{1}{33}{Consistency and asymptotic property of the ATT estimation}{theorem.1}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Study}{34}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bias comparison with different DGPs}{34}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Finite sample properties}{34}{subsection.C.2}\protected@file@percent }
\newlabel{app: finite sample}{{C.2}{34}{Finite sample properties}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textbf  {Bias Comparison with Different DGPs}}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{app: bias 2}{{C.4}{35}{\textbf {Bias Comparison with Different DGPs}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \textbf  {Finite Sample Properties of CSC-IFE}}}{35}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces \textbf  {Finite Sample Properties of SCM}}}{36}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Empirical Application}{36}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Data Description}{36}{subsection.D.1}\protected@file@percent }
\newlabel{app: data}{{D.1}{36}{Data Description}{subsection.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textbf  {FDI to GDP Ratio for Selected Countries}}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{app: fdi_oecd}{{D.5}{37}{\textbf {FDI to GDP Ratio for Selected Countries}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces \textbf  {Summary Statistics of the Data}}}{37}{table.caption.15}\protected@file@percent }
\newlabel{app: data summary}{{D.4}{37}{\textbf {Summary Statistics of the Data}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces \textbf  {Regression Results}}}{38}{table.caption.16}\protected@file@percent }
\newlabel{app: reg}{{D.5}{38}{\textbf {Regression Results}}{table.caption.16}{}}
\gdef \@abspage@last{39}
