\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation,bai2009panel}
\citation{chernozhukov2021exact}
\citation{xu2017generalized}
\citation{xu2017generalized}
\citation{abadie2011bias,abadie2006large}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bai2003computation}
\citation{pesaran2006estimation}
\citation{stock2002forecasting}
\citation{eberhardt2009cross}
\citation{hsiao2012panel}
\citation{gobillon2016regional,xu2017generalized,chan2016policy}
\citation{li2018inference}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{bai2003computation}
\newlabel{eqn: static}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn: instrumented}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{feng2020taming}
\citation{brave2009chicago}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{4}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{4}{Framework}{assumption.1}{}}
\newlabel{eqn: functional form}{{3}{4}{Framework}{equation.2.3}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ass: unconfoundedess}{{2}{5}{Assumptions for identification}{assumption.2}{}}
\newlabel{eq: unconfoundedess}{{5}{5}{Assumptions for identification}{equation.2.5}{}}
\newlabel{ass: regularity}{{3}{5}{Assumptions for identification}{assumption.3}{}}
\citation{bai2009panel}
\citation{jolliffe2002principal}
\newlabel{ass: asy normal}{{4}{6}{Assumptions for identification}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{6}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{6}{Estimation}{section.3}{}}
\newlabel{eqn: obj}{{6}{6}{Estimation}{equation.3.6}{}}
\citation{kelly2020instrumented}
\newlabel{eq: optimization}{{{3}}{7}{Estimation}{AMS.1}{}}
\citation{hsiao2012panel}
\citation{chan2016policy}
\citation{li2018inference}
\citation{chernozhukov2021exact}
\citation{ben2021augmented}
\citation{roth2023s}
\citation{imbens2024causal}
\citation{shafer2008tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyper parameter tuning}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Hyperparameter Tuning\relax }}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm: 1}{{1}{9}{Hyper parameter tuning}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leave-One-Out Cross-Validation for Hyperparameter $k$\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{algorithm: 2}{{2}{10}{Hyper parameter tuning}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{11}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{11}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{{6}}{12}{Monte Carlo Simulation}{AMS.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSC-IPCA Data Generating Process}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: sim}{{1}{13}{\textbf {CSC-IPCA Data Generating Process}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Simulated Sample}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig: est}{{2}{14}{\textbf {CSC-IPCA Estimated ATT for Simulated Sample}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias comparision}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig: bias}{{3}{15}{\textbf {Bias Comparing with Other Methods}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finate sample properties}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{16}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{16}{Empirical Application}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finate Sample Properties}\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab: finate sample}{{1}{17}{\textbf {Finate Sample Properties}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{ashenfelter1978estimating}{{5}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{6}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{7}{2009}{{Bai}}{{}}}
\bibcite{bai2003computation}{{8}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{9}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{10}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{11}{1993}{{Card and Krueger}}{{}}}
\bibcite{chan2016policy}{{12}{2016}{{Chan et~al.}}{{Chan, Kwok, et~al.}}}
\bibcite{chernozhukov2021exact}{{13}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{eberhardt2009cross}{{14}{2009}{{Eberhardt and Bond}}{{}}}
\bibcite{feng2020taming}{{15}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{gobillon2016regional}{{16}{2016}{{Gobillon and Magnac}}{{}}}
\bibcite{hsiao2012panel}{{17}{2012}{{Hsiao et~al.}}{{Hsiao, Steve~Ching, and Ki~Wan}}}
\bibcite{imbens2024causal}{{18}{2024}{{Imbens}}{{}}}
\bibcite{imbens2015causal}{{19}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{20}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{jolliffe2002principal}{{21}{2002}{{Jolliffe}}{{}}}
\bibcite{kelly2019characteristics}{{22}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{23}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{li2018inference}{{24}{2018}{{Li}}{{}}}
\bibcite{splawa1990application}{{25}{1932}{{Neyman}}{{}}}
\bibcite{pesaran2006estimation}{{26}{2006}{{Pesaran}}{{}}}
\bibcite{roth2023s}{{27}{2023}{{Roth et~al.}}{{Roth, Sant’Anna, Bilinski, and Poe}}}
\bibcite{rubin1974estimating}{{28}{1974}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{29}{2005}{{Rubin}}{{}}}
\bibcite{shafer2008tutorial}{{30}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{stock2002forecasting}{{31}{2002}{{Stock and Watson}}{{}}}
\bibcite{xu2017generalized}{{32}{2017}{{Xu}}{{}}}
\gdef \@abspage@last{22}
