\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2017generalized}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{2}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{2}{Framework}{assumption.1}{}}
\newlabel{eq: functional form}{{1}{2}{Framework}{equation.2.1}{}}
\newlabel{eq: combined}{{2}{3}{Framework}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ass: unconfoundedess}{{2}{4}{Assumptions for identification}{assumption.2}{}}
\newlabel{eq: unconfoundedess}{{4}{4}{Assumptions for identification}{equation.2.4}{}}
\newlabel{ass: regularity}{{3}{4}{Assumptions for identification}{assumption.3}{}}
\newlabel{ass: asy normal}{{4}{4}{Assumptions for identification}{Item.3}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{5}{Estimation}{section.3}{}}
\newlabel{eq: optimization}{{{3}}{5}{Estimation}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{6}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{6}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{{6}}{6}{Monte Carlo Simulation}{AMS.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Generating Process\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: dgp}{{1}{7}{Data Generating Process\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{7}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{xu2017generalized}{{1}{2017}{{Xu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GSC-IPCA estimation for simulated data}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig: sim}{{1}{8}{\textbf {GSC-IPCA estimation for simulated data}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{8}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{8}{Empirical Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{8}{Conclusion}{section.6}{}}
\gdef \@abspage@last{11}
