This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citation.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            717 strings with 7985 characters,
and the built_in function-call counts, 8514 in all, are:
= -- 770
> -- 432
< -- 13
+ -- 148
- -- 129
* -- 694
:= -- 1301
add.period$ -- 56
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 390
empty$ -- 738
format.name$ -- 160
if$ -- 1773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 102
num.names$ -- 76
pop$ -- 188
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 409
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 248
