This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--there's a number but no volume in brave2009chicago
Warning--empty journal in eberhardt2009cross
You've used 32 entries,
            2773 wiz_defined-function locations,
            792 strings with 10068 characters,
and the built_in function-call counts, 13938 in all, are:
= -- 1266
> -- 694
< -- 23
+ -- 239
- -- 207
* -- 1111
:= -- 2137
add.period$ -- 95
call.type$ -- 32
change.case$ -- 162
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 655
empty$ -- 1213
format.name$ -- 259
if$ -- 2907
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 167
num.names$ -- 128
pop$ -- 306
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 630
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 2
while$ -- 140
width$ -- 0
write$ -- 413
(There were 2 warnings)
