\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{2}{Framework}{section.2}{}}
\newlabel{eq: functional form}{{{1}}{2}{Framework}{AMS.1}{}}
\newlabel{eq: combined}{{{2}}{3}{Framework}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{3}{Estimation}{section.3}{}}
\newlabel{eq: optimization}{{{3}}{3}{Estimation}{AMS.3}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{4}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{4}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{{6}}{4}{Monte Carlo Simulation}{AMS.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Generating Process\relax }}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: dgp}{{1}{5}{Data Generating Process\relax }{table.caption.7}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{xu2017generalized}{{1}{2017}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{6}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{6}{Empirical Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{6}{Conclusion}{section.6}{}}
\gdef \@abspage@last{8}
