\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Xu(2017)]{xu2017generalized}
Yiqing Xu.
\newblock Generalized synthetic control method: Causal inference with interactive fixed effects models.
\newblock \emph{Political Analysis}, 25\penalty0 (1):\penalty0 57--76, 2017.

\end{thebibliography}
