\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jollife2016principal}
\citation{bai2003computation}
\citation{xu2017generalized}
\citation{abadie2011bias,abadie2006large}
\citation{card1993minimum}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\citation{imbens2015causal}
\citation{athey2021matrix}
\citation{kelly2020instrumented,kelly2019characteristics}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec: framework}{{2}{2}{Framework}{section.2}{}}
\newlabel{ass: function}{{1}{2}{Framework}{assumption.1}{}}
\newlabel{eq: functional form}{{1}{2}{Framework}{equation.2.1}{}}
\newlabel{eq: combined}{{2}{3}{Framework}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions for identification}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ass: unconfoundedess}{{2}{4}{Assumptions for identification}{assumption.2}{}}
\newlabel{eq: unconfoundedess}{{4}{4}{Assumptions for identification}{equation.2.4}{}}
\newlabel{ass: regularity}{{3}{4}{Assumptions for identification}{assumption.3}{}}
\newlabel{ass: asy normal}{{4}{4}{Assumptions for identification}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}{section.3}\protected@file@percent }
\newlabel{sec: estimation}{{3}{5}{Estimation}{section.3}{}}
\newlabel{eq: optimization}{{{3}}{5}{Estimation}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Simulation}{6}{section.4}\protected@file@percent }
\newlabel{sec: simulation}{{4}{6}{Monte Carlo Simulation}{section.4}{}}
\newlabel{eq: dgp}{{{6}}{6}{Monte Carlo Simulation}{AMS.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GSC-IPCA Data Generating Process}\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sim}{{1}{7}{\textbf {GSC-IPCA Data Generating Process}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulated example}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias comparision}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {GSC-IPCA Estimated ATT for Simulated Sample}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: est}{{2}{9}{\textbf {GSC-IPCA Estimated ATT for Simulated Sample}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finate sample properties}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{9}{section.5}\protected@file@percent }
\newlabel{sec: application}{{5}{9}{Empirical Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec: conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: bias}{{3}{10}{\textbf {Bias Comparing with Other Methods}\relax }{figure.caption.7}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{athey2021matrix}{{5}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2003computation}{{6}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{7}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{card1993minimum}{{8}{1993}{{Card and Krueger}}{{}}}
\bibcite{imbens2015causal}{{9}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{10}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{kelly2019characteristics}{{11}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{12}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{xu2017generalized}{{13}{2017}{{Xu}}{{}}}
\gdef \@abspage@last{14}
