\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2017generalized}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation}
\citation{bai2009panel}
\citation{xu2017generalized}
\citation{bai2003computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn: ife}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn: fe}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{feng2020taming}
\citation{brave2009chicago}
\newlabel{eqn: instrument}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\citation{chernozhukov2021exact}
\citation{imbens2015causal}
\citation{abadie2006large,abadie2011bias}
\citation{card1993minimum,ashenfelter1978estimating}
\citation{athey2021matrix}
\citation{xu2017generalized}
\citation{rosenbaum1983central,rubin1997estimating}
\citation{card1993minimum}
\citation{abadie2006large}
\citation{abadie2010synthetic}
\citation{ben2021augmented}
\citation{arkhangelsky2021synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec: literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{bai2003computation}
\citation{pesaran2006estimation}
\citation{stock2002forecasting}
\citation{eberhardt2009cross}
\citation{hsiao2012panel}
\citation{gobillon2016regional}
\citation{xu2017generalized}
\citation{chan2016policy}
\citation{li2018inference}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\citation{gobillon2016regional,chan2016policy}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{6}{section.3}\protected@file@percent }
\newlabel{sec: framework}{{3}{6}{Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up and notation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec: set up}{{3.1}{6}{Set up and notation}{subsection.3.1}{}}
\newlabel{ass: function}{{1}{6}{Set up and notation}{assumption.1}{}}
\newlabel{eqn: functional form}{{4}{6}{Set up and notation}{equation.3.4}{}}
\citation{splawa1990application}
\citation{rubin1974estimating,rubin2005causal}
\newlabel{eqn: potential outcome}{{5}{7}{Set up and notation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions for identification}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec: assumptions}{{3.2}{8}{Assumptions for identification}{subsection.3.2}{}}
\newlabel{app: ass consistency}{{2}{8}{Assumptions for identification}{Item.4}{}}
\citation{kelly2020instrumented}
\newlabel{app: ass normality}{{3}{9}{Assumptions for identification}{Item.9}{}}
\citation{bai2009panel,xu2017generalized}
\citation{jolliffe2002principal,stock2002forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation}{10}{section.4}\protected@file@percent }
\newlabel{sec: estimation}{{4}{10}{Estimation}{section.4}{}}
\newlabel{eqn: obj}{{7}{10}{Estimation}{equation.4.7}{}}
\newlabel{eq: optimization}{{8}{10}{Estimation}{equation.4.8}{}}
\citation{connor1993test,stock2002forecasting,bai2002determining}
\citation{bai2009panel,xu2017generalized}
\citation{kelly2020instrumented}
\newlabel{eqn: normalization}{{10}{11}{Estimation}{equation.4.10}{}}
\citation{hsiao2012panel}
\citation{chan2016policy}
\citation{li2018inference}
\citation{chernozhukov2021exact}
\citation{ben2021augmented}
\citation{roth2023s}
\citation{imbens2024causal}
\citation{shafer2008tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyper parameter tuning}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec: hyperparameter}{{4.1}{12}{Hyper parameter tuning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec: inference}{{4.2}{12}{Inference}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bootstrap Hyperparameter Tuning\relax }}{13}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm: 1}{{1}{13}{Hyper parameter tuning}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{15}{section.5}\protected@file@percent }
\newlabel{sec: simulation}{{5}{15}{Monte Carlo Simulation}{section.5}{}}
\newlabel{eq: dgp}{{14}{15}{Monte Carlo Simulation}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {CSC-IPCA Data Generating Process}\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig: sim}{{1}{16}{\textbf {CSC-IPCA Data Generating Process}\relax }{figure.caption.2}{}}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A simulated example}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bias comparison}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec: bias comparing}{{5.2}{17}{Bias comparison}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {CSC-IPCA Estimated ATT for Simulated Sample}\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig: est}{{2}{18}{\textbf {CSC-IPCA Estimated ATT for Simulated Sample}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Bias Comparing with Other Methods}\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig: bias}{{3}{19}{\textbf {Bias Comparing with Other Methods}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite sample properties}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec: finite sample}{{5.3}{19}{Finite sample properties}{subsection.5.3}{}}
\citation{arnorsson2018causes}
\citation{colantone2018global}
\citation{dhingra2016impact}
\citation{welfens2018brexit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Finite Sample Properties}\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab: finite sample}{{1}{20}{\textbf {Finite Sample Properties}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical application}{21}{section.6}\protected@file@percent }
\newlabel{sec: application}{{6}{21}{Empirical application}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\newlabel{sec: conclusion}{{7}{22}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{abadie2006large}{{1}{2006}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2011bias}{{2}{2011}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{arkhangelsky2021synthetic}{{4}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{arnorsson2018causes}{{5}{2018}{{Arnorsson and Zoega}}{{}}}
\bibcite{ashenfelter1978estimating}{{6}{1978}{{Ashenfelter}}{{}}}
\bibcite{athey2021matrix}{{7}{2021}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens, and Khosravi}}}
\bibcite{bai2009panel}{{8}{2009}{{Bai}}{{}}}
\bibcite{bai2002determining}{{9}{2002}{{Bai and Ng}}{{}}}
\bibcite{bai2003computation}{{10}{2003}{{Bai and Perron}}{{}}}
\bibcite{ben2021augmented}{{11}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{brave2009chicago}{{12}{2009}{{Brave}}{{}}}
\bibcite{card1993minimum}{{13}{1993}{{Card and Krueger}}{{}}}
\bibcite{chan2016policy}{{14}{2016}{{Chan et~al.}}{{Chan, Kwok, et~al.}}}
\bibcite{chernozhukov2021exact}{{15}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{colantone2018global}{{16}{2018}{{Colantone and Stanig}}{{}}}
\bibcite{connor1993test}{{17}{1993}{{Connor and Korajczyk}}{{}}}
\bibcite{dhingra2016impact}{{18}{2016}{{Dhingra et~al.}}{{Dhingra, Ottaviano, Sampson, and Van~Reenen}}}
\bibcite{eberhardt2009cross}{{19}{2009}{{Eberhardt and Bond}}{{}}}
\bibcite{feng2020taming}{{20}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{gobillon2016regional}{{21}{2016}{{Gobillon and Magnac}}{{}}}
\bibcite{hsiao2012panel}{{22}{2012}{{Hsiao et~al.}}{{Hsiao, Steve~Ching, and Ki~Wan}}}
\bibcite{imbens2024causal}{{23}{2024}{{Imbens}}{{}}}
\bibcite{imbens2015causal}{{24}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{jollife2016principal}{{25}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{jolliffe2002principal}{{26}{2002}{{Jolliffe}}{{}}}
\bibcite{kelly2019characteristics}{{27}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{28}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{li2018inference}{{29}{2018}{{Li}}{{}}}
\bibcite{splawa1990application}{{30}{1932}{{Neyman}}{{}}}
\bibcite{pesaran2006estimation}{{31}{2006}{{Pesaran}}{{}}}
\bibcite{rosenbaum1983central}{{32}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{roth2023s}{{33}{2023}{{Roth et~al.}}{{Roth, Sant’Anna, Bilinski, and Poe}}}
\bibcite{rubin1974estimating}{{34}{1974}{{Rubin}}{{}}}
\bibcite{rubin1997estimating}{{35}{1997}{{Rubin}}{{}}}
\bibcite{rubin2005causal}{{36}{2005}{{Rubin}}{{}}}
\bibcite{shafer2008tutorial}{{37}{2008}{{Shafer and Vovk}}{{}}}
\bibcite{stock2002forecasting}{{38}{2002}{{Stock and Watson}}{{}}}
\bibcite{welfens2018brexit}{{39}{2018}{{Welfens and Baier}}{{}}}
\bibcite{xu2017generalized}{{40}{2017}{{Xu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{26}{appendix.A}\protected@file@percent }
\newlabel{sec: tech details}{{A}{26}{Technical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formal Result}{26}{appendix.B}\protected@file@percent }
\newlabel{sec: formal result}{{B}{26}{Formal Result}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulation Study}{26}{appendix.C}\protected@file@percent }
\newlabel{sec: simulation app}{{C}{26}{Simulation Study}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Empirical Applicatoin}{26}{appendix.D}\protected@file@percent }
\newlabel{sec: application app}{{D}{26}{Empirical Applicatoin}{appendix.D}{}}
\gdef \@abspage@last{27}
