\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2017generalized}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation}
\citation{bai2009panel}
\citation{xu2017generalized}
\citation{bai2003computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn: ife}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn: fe}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{feng2020taming}
\citation{brave2009chicago}
\newlabel{eqn: instrument}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{kelly2020instrumented}
\citation{kelly2019characteristics}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{bai2009panel}{{1}{2009}{{Bai}}{{}}}
\bibcite{bai2003computation}{{2}{2003}{{Bai and Perron}}{{}}}
\bibcite{brave2009chicago}{{3}{2009}{{Brave}}{{}}}
\bibcite{feng2020taming}{{4}{2020}{{Feng et~al.}}{{Feng, Giglio, and Xiu}}}
\bibcite{jollife2016principal}{{5}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{kelly2019characteristics}{{6}{2019}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{kelly2020instrumented}{{7}{2020}{{Kelly et~al.}}{{Kelly, Pruitt, and Su}}}
\bibcite{xu2017generalized}{{8}{2017}{{Xu}}{{}}}
\gdef \@abspage@last{5}
