This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--there's a number but no volume in brave2009chicago
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 6012 characters,
and the built_in function-call counts, 3448 in all, are:
= -- 313
> -- 162
< -- 5
+ -- 56
- -- 48
* -- 283
:= -- 534
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 161
empty$ -- 305
format.name$ -- 60
if$ -- 711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 70
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 162
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 110
(There was 1 warning)
