This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citation.bib
Warning--there's a number but no volume in brave2009chicago
Warning--empty journal in eberhardt2009cross
You've used 40 entries,
            2773 wiz_defined-function locations,
            843 strings with 11281 characters,
and the built_in function-call counts, 17531 in all, are:
= -- 1605
> -- 869
< -- 30
+ -- 298
- -- 258
* -- 1404
:= -- 2681
add.period$ -- 119
call.type$ -- 40
change.case$ -- 203
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 816
empty$ -- 1525
format.name$ -- 330
if$ -- 3659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 207
num.names$ -- 160
pop$ -- 373
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 818
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 517
(There were 2 warnings)
