\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2017generalized}
\providecommand \oddpage@label [2]{}
\citation{jollife2016principal}
\citation{bai2003computation}
\citation{bai2009panel}
\citation{xu2017generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\bibstyle{plainnat}
\bibdata{citation}
\bibcite{bai2009panel}{{1}{2009}{{Bai}}{{}}}
\bibcite{bai2003computation}{{2}{2003}{{Bai and Perron}}{{}}}
\bibcite{jollife2016principal}{{3}{2016}{{Jollife and Cadima}}{{}}}
\bibcite{xu2017generalized}{{4}{2017}{{Xu}}{{}}}
\gdef \@abspage@last{3}
